# Game-of-Life

./: .gitignore  README.md  docker-compose.yml  pom.xml
Model/: pom.xml
Model/src/: testFile.ser  testFile.txt
Model/src/main/java/org/example/: BadCloneClass.java  BadCloneClassException.java  BoardPrototype.java  Dao.java  DaoException.java  DatabaseException.java  DbConnectionException.java  DbReadWriteException.java  FileException.java  FileGameOfLifeBoardDao.java  FileGameOfLifeDaoFactory.java  GameOfLifeBoard.java  GameOfLifeBoardDaoFactory.java  GameOfLifeCell.java  GameOfLifeColumnRow.java  GameOfLifeDaoFactory.java  GameOfLifeSimulator.java  JDBCGameOfLifeBoardDao.java  JdbcGameOfLifeBoardDao.java  NoBoardFoundException.java  NothingToCompareException.java  ObjectNotFoundException.java  PlainGameOfLifeSimulator.java  ReadWriteFileException.java  Resources.java  TransactionFailedException.java
Model/src/test/java/org/example/: BoardPrototypeTest.java  ExeptionTest.java  FileGameOfLifeBoardDaoTest.java  GameOfLifeBoardDaoFactoryTest.java  GameOfLifeBoardTest.java  GameOfLifeCellTest.java  GameOfLifeColumnRowTest.java  JDBCGameOfLifeBoardDaoTest.java  JdbcGameOfLifeBoardDaoTest.java  PlainGameOfLifeSimulatorTest.java
Model/src/test/resources/: logback-test.xml
View/: pom.xml
View/src/main/java/com/example/: BoardInformation.java  CustomBooleanStringConverter.java  CustomStringColorConverter.java  Example.java  FillOption.java  GameOfLifeBoardFactory.java  IntroSceneController.java  IntroSceneException.java  InvalidResourcesException.java  InvalidSceneFileException.java  Language.java  MainApplication.java  MainSceneController.java  NotANumberException.java  PropertyBuildException.java  Resources.java
View/src/main/resources/: log4j2.xml  logback.xml
View/src/main/resources/com/example/: IntroScene.fxml  MainScene.fxml  introLangData_en.properties  introLangData_pl.properties  langData_en.properties  langData_pl.properties
View/src/test/java/: BindingTest.java  i18nTest.java
src/main/java/org/example/: 123.fxml  GameOfLifeBoard.java  GameOfLifeCell.java  GameOfLifeColumnRow.java  GameOfLifeLine.java  GameOfLifeSimulator.java  GameOfLiveRow.java  Main.java  PlainGameOfLifeSimulator.java
src/test/java/org/example/: GameOfLifeBoardTest.java  GameOfLifeCellTest.java  GameOfLifeColumnRowTest.java  PlainGameOfLifeSimulatorTest.java
